<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="A personal page." />
  <meta name="viewport" content="width=device-width" user-scalable="yes">
  <!-- <meta name="viewport" user-scalable="yes"> -->
  <link rel="stylesheet" href="grid12.css" />
  <!-- <link href="/fluid_grid.css?column_width=0&column_amount=12&gutter_width=0" media="screen" rel="stylesheet" type="text/css" /> -->
  <link rel="favicon" href="favicon.ico" type="image/icon"> 
  <title>A personal page</title>
  
  <meta property="og:image" content="http://james-nichols.github.io/img/profile.jpg"/> 
  <meta property="og:title" content="A personal page."/>
  <meta property="og:site_name" content="james-nichols.github.io"/>
  <meta property="og:description" content="A personal page." />

  
<!--  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>
  <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; min-height: 14.0px}
    
    a:link {color:#CE2029; text-decoration:none;}
    a:visited {color:#CE2029; text-decoration:none;}
    a:hover {text-decoration:underline;}
    
    html { 
      background: url(img/ibis/Ibis_Restitutor_Orbis.jpg) no-repeat left bottom fixed; 
      -webkit-background-size: 320px;
      -moz-background-size: 320px;
      -o-background-size: 320px;
      background-size: 320px;
    } 

    pre {
      font: 13.0px Courier;
      width: 960px;
      position: relative;
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */ 
    }
    
    /*span.white {
      color:white;
    }*/
    
    p span.show {display:none;}
		p:hover span.show {display:inline;}
		p:hover span.noshow {display:none;}
		
    
  </style>
</head>

<body>
<pre>
<div class="container container_12"><div class="grid_4">
<center><b>
--------------------------------
--- james ashton nichols -------
--------------------------------
--- mathematics ----------------
--- music, ibis ----------------
--------------------------------
</b>

<img src="img/profile_2019.jpg" style="width:100%"></center>

twitter: <a href="http://twitter.com/james_nichols">@james_nichols</a></left>
email: firstname dot lastname at anu.edu.au 
<!-- Blog:     <a href="https://dev.com/null">Furious rants</a> -->

</div>
<!-- end .grid_4 -->
<div class="grid_8"><b>--- moi ---
-----------</b>

I'm a lecturer at the Australian National University. I'm interested in approximation, numerical analysis, high dimensional problems, fractional & stochastic partial differential equations, stochastic processes, and statistical learning.

Before my doctoral studies I was a <a href="https://en.wikipedia.org/wiki/Quantitative_analysis_(finance)">quantative analyst</a> at Macquarie Bank, Sydney Australia. I completed my Ph.D in 2014 with <a href="http://en.wikipedia.org/wiki/Ian_Sloan">Ian Sloan</a> and <a href="http://web.maths.unsw.edu.au/~fkuo/">Frances Kuo</a>, at UNSW, Sydney, Australia. I did my postdoc at the <a href="https://www.ljll.math.upmc.fr/en/">Laboratoire Jacques-Louis Lions</a>, Sorbonnes Université, with <a href="https://fr.wikipedia.org/wiki/Albert_Cohen_(math%C3%A9maticien)">Albert Cohen</a>. 

I play some banjo and a bit of piano. I try to code elegantly. I love riding and tinkering with bikes. 

See my
  <a href="https://github.com/james-nichols">GitHub</a> (although a lot of my code has gone to GitLab lately)
  <a href="https://scholar.google.com.au/citations?user=ppZvwP4AAAAJ">Google Scholar</a>

<b>--- teaching ---
----------------</b>

 o Semester 2 2021 I am teaching <a href="https://maths.anu.edu.au/study/courses/math-3349-math-4349-math-6209-special-topics-mathematics">MATH 3349/4349 Computational Optimal Transport</a>. This is a "special topics" advanced/graduate course that I am writing based largely on <a href="https://arxiv.org/abs/1803.00567">Peyré and Cuturi's book</a>.

 o Semester 1 2021 I am teaching <a href="https://programsandcourses.anu.edu.au/course/MATH3062">MATH 3062/6116 Fractal Geometry and Chaotic Dynamics</a>

<b>--- recent publications ---
---------------------------</b>

o <a href="https://epubs.siam.org/doi/abs/10.1137/21M1398549">A General Framework for Fractional Order Compartment Models</a>
    CN Angstmann, AM Erickson, BI Henry, AV McGann, JM Murray, JA Nichols
    SIAM Review, 2021
    
o <a href="https://arxiv.org/abs/2103.03985">Coarse reduced model selection for nonlinear state estimation</a>
    JA Nichols
    Submitted, 2021

o <a href="https://arxiv.org/abs/2009.02687">Nonlinear reduced models for state and parameter estimation</a>
    A Cohen, W Dahmen, O Mula, JA Nichols
    Submitted, 2020

o <a href="https://www.esaim-m2an.org/component/article?access=doi&doi=10.1051/m2an/2020004">Reduced basis greedy selection using random training sets</a>
    A Cohen, W Dahmen, R DeVore, JA Nichols
    ESAIM: M2AN, 2020

o <a href="https://epubs.siam.org/doi/abs/10.1137/19M1255185">Optimal reduced model algorithms for data-based state estimation</a> <a href="http://arxiv.org/abs/1903.07938">(arXiv)</a>
    A Cohen, W Dahmen, R DeVore, J Fadili, O Mula, JA Nichols
    SIAM Numer. Anal., 2020

o <a href="https://epubs.siam.org/doi/abs/10.1137/17M1157635">Greedy algorithms for optimal measurements selection in state estimation using reduced models</a> <a href="https://hal.archives-ouvertes.fr/hal-01638177/file/BCMN.pdf">(pdf)</a>
    P Binev, A Cohen, O Mula, JA Nichols
    SIAM/ASA Journal of Uncertainty Quantification, 2018

o <a href="https://www.sciencedirect.com/science/article/pii/S0021999118304224">Subdiffusive discrete time random walks via Monte Carlo and subordination</a> <a href="https://arxiv.org/abs/1711.06197">(arXiv)</a>
    JA Nichols, BI Henry, CN Angstmann
    Journal of Computational Physics, 2018

o <a href="http://www.unsworks.unsw.edu.au/primo_library/libweb/action/dlDisplay.do?vid=UNSWORKS&docId=unsworks_12175">Ph.D Thesis</a>

<b>--- music and projects ---
----------------</b>

<a href="http://dubtable.blogspot.com.au/">The Dubtable</a>
<a href="https://soundcloud.com/bracketsband">Brackets</a>
Pia van Gelder's <a href="https://vimeo.com/120551661">Psychic Synth</a>
<a href="https://soundcloud.com/svelt/sets">Svelt</a>
<a href="http://www.twitter.com/MalcolmTurnbot">Malcolm Turnbot</a>
<a href="http://www.skynoise.net/projects/pattern-machine/">Pattern Machine</a>
<a href="https://whatson.cityofsydney.nsw.gov.au/events/the-bike-book-machine/">Book-Bike-Machine</a>
  </div>
  <div class="clear"></div>
</div>
</pre>


</body>
</html>
